{
  "name": "codemirror-kakoune-monorepo",
  "version": "0.4.4",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm --filter kakoune-core-js build && pnpm --filter codemirror-kakoune build && pnpm --filter playground build && pnpm --filter obsidian-kakoune build && pnpm build:cm5 && pnpm build:extension",
    "build:lib": "pnpm --filter kakoune-core-js build && pnpm --filter codemirror-kakoune build && pnpm --filter codemirror-kakoune-cm5 build",
    "build:playground": "pnpm --filter playground build",
    "build:cm5": "pnpm --filter kakoune-core-js build && pnpm --filter codemirror-kakoune-cm5 build && pnpm --filter playground-cm5 build",
    "build:extension": "pnpm --filter kakoune-core-js build && pnpm --filter codemirror-kakoune build && pnpm --filter codemirror-kakoune-cm5 build && pnpm --filter browser-kakoune build",
    "build:obsidian": "pnpm --filter obsidian-kakoune build",
    "test": "pnpm --filter kakoune-core-js test && pnpm --filter codemirror-kakoune test && pnpm --filter codemirror-kakoune-cm5 test && pnpm --filter browser-kakoune test",
    "test:watch": "pnpm --filter codemirror-kakoune test:watch",
    "check:jsr": "pnpm --filter kakoune-core-js check:jsr && pnpm --filter codemirror-kakoune check:jsr && pnpm --filter codemirror-kakoune-cm5 check:jsr",
    "sync:version": "node scripts/sync-jsr-version.mjs",
    "sync:jsr": "node scripts/sync-jsr-version.mjs",
    "sync:obsidian": "node scripts/sync-obsidian-version.mjs",
    "sync:extension": "node scripts/sync-extension-version.mjs",
    "pack:extension": "pnpm build:extension && node scripts/pack-extension.mjs",
    "version": "node scripts/sync-jsr-version.mjs && git add packages/codemirror-kakoune/jsr.json packages/kakoune-core/jsr.json packages/codemirror-kakoune-cm5/jsr.json packages/kakoune-core/package.json packages/codemirror-kakoune-cm5/package.json",
    "probe:parity": "pnpm --filter codemirror-kakoune probe:parity",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:obsidian": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.20.0",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "typescript": "^6.0.3"
  }
}
