{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "codemirror-kakoune": ["../../packages/codemirror-kakoune/src/index.ts"],
      "kakoune-core": ["../../packages/kakoune-core/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "vite-env.d.ts"]
}
